{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --watch . --ext js,json,ejs index.js",
    "dev:sync": "browser-sync start --proxy 'localhost:3000' --files 'views/**/*.ejs, public/**/*' --reload-delay 1000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
